{
  "expo": {
    "name": "Alcovia Student",
    "slug": "alcovia-student",
    "version": "1.0.0",
    "scheme": "alcovia",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset"
    ]
  }
}
